<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="animation," />





  <link rel="alternate" href="/atom.xml" title="Sand with the Wind" type="application/atom+xml" />






<meta name="description" content="Android动画共有3大类 逐帧动画, 简称”帧动画”, 英文名: Frame Animation or Drawable Animation 补间动画, 又称”视图动画”, 英文名: Tween Animation or View Animation 属性动画, 英文名: Property Animation  区别 API 3.0之后才新加入了Property动画作为补充凡是前两种动画可以实">
<meta name="keywords" content="animation">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Animation">
<meta property="og:url" content="http://paliysha.site/2017/12/23/Android-Anims/index.html">
<meta property="og:site_name" content="Sand with the Wind">
<meta property="og:description" content="Android动画共有3大类 逐帧动画, 简称”帧动画”, 英文名: Frame Animation or Drawable Animation 补间动画, 又称”视图动画”, 英文名: Tween Animation or View Animation 属性动画, 英文名: Property Animation  区别 API 3.0之后才新加入了Property动画作为补充凡是前两种动画可以实">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-28T03:46:26.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Animation">
<meta name="twitter:description" content="Android动画共有3大类 逐帧动画, 简称”帧动画”, 英文名: Frame Animation or Drawable Animation 补间动画, 又称”视图动画”, 英文名: Tween Animation or View Animation 属性动画, 英文名: Property Animation  区别 API 3.0之后才新加入了Property动画作为补充凡是前两种动画可以实">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://paliysha.site/2017/12/23/Android-Anims/"/>





  <title>Android Animation | Sand with the Wind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sand with the Wind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://paliysha.site/2017/12/23/Android-Anims/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sand with the Wind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Animation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-23T11:05:27+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/23/Android-Anims/" class="leancloud_visitors" data-flag-title="Android Animation">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android动画共有3大类"><a href="#Android动画共有3大类" class="headerlink" title="Android动画共有3大类"></a>Android动画共有<strong>3</strong>大类</h2><ul>
<li>逐帧动画, 简称”帧动画”, 英文名: Frame Animation or Drawable Animation</li>
<li>补间动画, 又称”视图动画”, 英文名: Tween Animation or View Animation</li>
<li>属性动画, 英文名: Property Animation</li>
</ul>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><blockquote>
<p>API 3.0之后才新加入了Property动画作为补充<br>凡是前两种动画可以实现的效果,  属性动画一定可以实现其效果<br>如果你想在API &lt; 3.0的机器上使用同样效果, 可使用NineOldAndroids动画库</p>
</blockquote>
<ol>
<li><strong>逐帧动画最简单</strong>  一帧一帧的, 可以使用XML文件把资源组合起来</li>
<li><strong>补间动画最常见</strong>  补间补间, 就是把起止帧之间的帧画出来, 改变View的透明度, 位置, 大小, 角度.  它结束后看到的位置不是真实坐标的改变, 只是绘制位置的改变.</li>
<li><strong>属性动画最强大</strong>  会改变View的真实属性(坐标), 父类为系统抽象类Animator(有500多行)基本不直接使用, 最常用的是子类ValueAnimator和ObjectAnimator.</li>
</ol>
<p>区别：</p>
<p>（1）属性动画比视图动画更强大，不但可以实现缩放、平移等操作，还可以自己定义动画效果，监听动画的过程，在动画过程中或完成后做响应的动作。</p>
<p>（2）属性动画不但可以作用于View，还能作用于Object。</p>
<p>（3）属性动画利用属性的改变实现动画，而视图动画仅仅改变了view的大小位置，但view真正的属性没有改变。</p>
<p>注：关于真实属性，比如视图动画作用平移之后点击它会无效，因为它的坐标并未真正改变需要点击到原来位置才能生效，而这个问题对于属性动画是不存在的。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="1-逐帧动画"><a href="#1-逐帧动画" class="headerlink" title="1. 逐帧动画"></a>1. 逐帧动画</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h4><p><em>细腻灵活</em>      <em>资源制作量大</em>      <em>图片文件多</em></p>
<h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤:"></a>使用步骤:</h4><ol>
<li>添加帧: XML定义资源文件, 或者Java代码创建 </li>
<li>引用支持类: AnimationDrawable<h4 id="代码"><a href="#代码" class="headerlink" title="代码:"></a>代码:</h4></li>
<li><p>XML方式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">animation-list</span></span></span><br><span class="line"><span class="tag">   <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> </span></span><br><span class="line"><span class="tag">   <span class="attr">android:oneshot</span>=<span class="string">"false"</span>  &gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 定义一个动画帧，Drawable为img0，持续时间50毫秒 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/img0"</span> <span class="attr">android:duration</span>=<span class="string">"50"</span> /&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 定义一个动画帧，Drawable为img1，持续时间100毫秒 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@drawable/img1"</span> <span class="attr">android:duration</span>=<span class="string">"100"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">animation-list</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//然后加载XML</span><br><span class="line">frameAnim =(AnimationDrawable)getResources().getDrawable(id);</span><br><span class="line">view.setBackgroundDrawable(frameAnim);</span><br><span class="line">frameAnim.start();frameAnim.stop();</span><br></pre></td></tr></table></figure>
</li>
<li><p>Java代码方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">frameAnim =<span class="keyword">new</span> AnimationDrawable();</span><br><span class="line">frameAnim.addFrame(getResources().getDrawable(R.drawable.img0), <span class="number">50</span>);</span><br><span class="line">frameAnim.addFrame(getResources().getDrawable(R.drawable.img1), <span class="number">100</span>);</span><br><span class="line">frameAnim.setOneShot(<span class="keyword">false</span>);view.setBackgroundDrawable(frameAnim);</span><br><span class="line">frameAnim.start();</span><br><span class="line">frameAnim.stop();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-补间动画"><a href="#2-补间动画" class="headerlink" title="2. 补间动画"></a>2. 补间动画</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理:"></a>原理:</h4><p>给出两个关键帧, 通过一些算法将给定属性值在给定的时间内在两个关键帧间渐变。</p>
<p>方式实现类:</p>
<ul>
<li>AlphaAnimation：透明度（alpha）渐变效果，对应标签。</li>
<li>TranslateAnimation：位移渐变，需要指定移动点的开始和结束坐标，对应标签。</li>
<li>ScaleAnimation：缩放渐变，可以指定缩放的参考点，对应标签。</li>
<li>RotateAnimation：旋转渐变，可以指定旋转的参考点，对应标签。</li>
<li>AnimationSet：组合渐变，支持组合多种渐变效果，对应标签</li>
</ul>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点:"></a>特点:</h4><p><em>过渡自然</em>      <em>实现简单快速</em> </p>
<h4 id="使用步骤-1"><a href="#使用步骤-1" class="headerlink" title="使用步骤:"></a>使用步骤:</h4><ol>
<li>设置动画形式: 如渐变 </li>
<li>设定起止状态: 如起始1.0f和结束0.1f</li>
</ol>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码:"></a>代码:</h4><ol>
<li><p>XML方式<br>XML文件的根元素可以为<alpha>, <scale>, <translate>, <rotate>,<interpolator>, <set>(表示以上几个动画的集合, set可以嵌套). 默认情况下, 所有动画是同时进行的, 可以通过startOffset属性设置各个动画的开始偏移（开始时间）来达到动画顺序播放的效果.</set></interpolator></rotate></translate></scale></alpha></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">alpha</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>      <span class="attr">android:interpolator</span>=<span class="string">"@android:anim/accelerate_decelerate_interpolator"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fromAlpha</span>=<span class="string">"1.0"</span>  </span></span><br><span class="line"><span class="tag">    <span class="attr">android:toAlpha</span>=<span class="string">"0.1"</span>  </span></span><br><span class="line"><span class="tag">    <span class="attr">android:duration</span>=<span class="string">"2000"</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Java代码方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Animation anim = <span class="keyword">new</span> AlphaAnimation(<span class="number">1.0f</span>,<span class="number">0.1f</span>);</span><br><span class="line"><span class="comment">//设置持续时间</span></span><br><span class="line">anim.setDuration(<span class="number">2000</span>);</span><br><span class="line"><span class="comment">//清除原有的动画，避免多次点击出现重复的效果</span></span><br><span class="line">view.clearAnimation();</span><br><span class="line"><span class="comment">//开始执行动画</span></span><br><span class="line">view.startAnimation(anim);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-属性动画"><a href="#3-属性动画" class="headerlink" title="3. 属性动画"></a>3. 属性动画</h3><h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点:"></a>特点:</h4><p><em>实现费脑</em>     <em>属性接口更多</em> (如改变view的背景颜色属性)</p>
<h4 id="使用步骤-2"><a href="#使用步骤-2" class="headerlink" title="使用步骤:"></a>使用步骤:</h4><ol>
<li>直接new出ValueAnimator或者子类ObjectAnimator </li>
<li>设置动画到View</li>
</ol>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码:"></a>代码:</h4><ol>
<li>XML方式:</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:ordering</span>=<span class="string">"together"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">objectAnimator</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:valueType</span>=<span class="string">"floatType"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:propertyName</span>=<span class="string">"scaleX"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:valueFrom</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:valueTo</span>=<span class="string">"2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">objectAnimator</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:propertyName</span>=<span class="string">"translationX"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:valueType</span>=<span class="string">"floatType"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:valueFrom</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:valueTo</span>=<span class="string">"200"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line"></span><br><span class="line">Animator animator= AnimatorInflater.loadAnimator(this,R.animator.animator);</span><br><span class="line">animator.setTarget(imageView);</span><br><span class="line">animator.start();</span><br></pre></td></tr></table></figure>
<ol>
<li>代码方式: </li>
</ol>
<p>支持rotation, alpha, translationX, translationY, scaleX, scaleY, 以及使用AnimatorSet组合前者多种基础动画方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animator = ObjectAnimator.ofFloat(imageView, <span class="string">"translationX"</span>, <span class="number">0f</span>, -<span class="number">300f</span>, <span class="number">0f</span>);</span><br><span class="line">animator.setDuration(<span class="number">2000</span>);</span><br><span class="line">animator.start();</span><br></pre></td></tr></table></figure></p>
<p>AnimationSet提供了一个把多个动画组合成一个组合的机制，并可设置组中动画的时序关系，如同时播放，顺序播放等。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AnimatorSet bouncer = <span class="keyword">new</span> AnimatorSet(); </span><br><span class="line">bouncer.play(anim1).before(anim2); </span><br><span class="line">bouncer.play(anim2).with(anim3); </span><br><span class="line">bouncer.play(anim2).with(anim4) </span><br><span class="line">bouncer.play(anim5).after(amin2); </span><br><span class="line">animatorSet.start();</span><br></pre></td></tr></table></figure></p>
<h4 id="子类源码剖析-ObjectAnimator继承自ValueAnimator"><a href="#子类源码剖析-ObjectAnimator继承自ValueAnimator" class="headerlink" title="子类源码剖析: ObjectAnimator继承自ValueAnimator"></a>子类源码剖析: ObjectAnimator继承自ValueAnimator</h4><p><strong>ValueAnimator</strong> 包含动画的开始值，结束值，持续时间等属性</p>
<ul>
<li>内部流程:</li>
</ul>
<ol>
<li><p>计算属性值<br>时间因子(input) = 动画已进行的时间跟动画总时间(duration)的比计算(0~1)—TimeInterpolator<br>插值因子(fraction,表示动画的完成度) = TimeInterpolator通过开始值,结束值,时间因子计算出—TimeInterpolator<br>公式为: fraction = (Math.cos((input + 1) <em> Math.PI) / 2.0f) + 0.5f;<br>属性值 = TypeAnimator通过插值因子计算出 = {开始值,结束值,差值}—TypeAnimator<br>根据TypeEvaluator的函数evaluate():<br>public Float evaluate(float fraction, Number startValue, Number endValue) {<br>float startFloat = startValue.floatValue();<br>return startFloat + fraction </em> (endValue.floatValue() - startFloat);<br>}</p>
</li>
<li><p>根据属性值执行相应的动作, 如改变对象的某一属性。<br>需要实现ValueAnimator.onUpdateListener接 口，这个接口只有一个函数onAnimationUpdate()，<br>在这个函数中会传入ValueAnimator对象做为参数，通过这个 ValueAnimator对象的getAnimatedValue()函数可以得到当前的属性值<br>ValueAnimator animation = ValueAnimator.ofFloat(0f, 1f);<br>animation.setDuration(1000);<br>animation.addUpdateListener( AnimatorUpdateListener() {<br>@Override<br>onAnimationUpdate(ValueAnimator animation) {<br>Log.i(“update”, ((Float) animation.getAnimatedValue()).toString());<br>}<br>});<br>animation.setInterpolator( CycleInterpolator(3));<br>animation.start();</p>
</li>
</ol>
<p><strong>ObjectAnimator</strong> 属性动画一般使用这个类, 但需满足以下条件, 否则就选用ValueAnimator</p>
<ul>
<li>这也是两者的区别:</li>
</ul>
<ol>
<li>对象(View类等)应该有一个setter函数：set（驼峰命名法） </li>
<li>如上面的例子中，像ofFloat之类的工场方法，第一个参数为对象名，第二个为属性名，后面的参数为<br>可变参数，如果values…参数只设置了一个值的话，那么会假定为目的值，属性值的变化范围为当前值到目的值，为了获得当前值，<br>该对象要有相应属性的getter方法：get（驼峰命名法） </li>
<li>如果有getter方法，其应返回值类型应与相应的setter方法的参数类型一致。</li>
</ol>
<ul>
<li>内部流程:<br>同ValueAnimator. 根据应用动画的对象或属性的不同, 可能需要在onAnimationUpdate函数中调用invalidate()函数刷新视图。 </li>
</ul>
<p>说明：请求重绘View树，即draw()过程，假如视图发生大小没有变化就不会调用layout()过程，并且只绘制那些“需要重绘的” 视图，即谁(View的话，只绘制该View ；ViewGroup，则绘制整个ViewGroup)请求invalidate()方法，就绘制该视图。 </p>
<h4 id="属性动画扩展之LayoutTransition"><a href="#属性动画扩展之LayoutTransition" class="headerlink" title="属性动画扩展之LayoutTransition:"></a>属性动画扩展之LayoutTransition:</h4><blockquote>
<p>容器布局动画就是当一个布局容器中的view方式改变时所产生的动画，<br>比如：但一个相对布局中新增加一个view时或者删除一个view时(或者visible改变时)，那么就可以通过一个动画来进行表现。</p>
</blockquote>
<ul>
<li>5种状态变化:</li>
</ul>
<ol>
<li>APPEARING: 动画所运行的项目出现在这个容器中时，即：view显示时的动画 </li>
<li>CHANGE_APPEARING: 由于在这个容器总新增加了一个view，而导致原来的view位置发生改变所以会触发这个动画。 </li>
<li>DISAPPEARING: view在这个容器中消失时触发的动画</li>
<li>CHANGE_APPEARING：其他视图的出现导致某个视图改变。</li>
<li>CHANGE_DISAPPEARING：其他视图的消失导致某个视图改变。</li>
</ol>
<ul>
<li>使用步骤：</li>
</ul>
<ol>
<li>创建LayoutTransition对象mTransitioner </li>
<li>创建动画 </li>
<li>在xml文件中将相应布局的属性Android:animateLayoutChanges=”true”设置为true </li>
<li>将动画通过mTransitioner的setAnimator方法设置给mTransitioner </li>
<li>通过布局控件的setLayoutTransition方法将mTransitioner设置进去</li>
</ol>
<ul>
<li>代码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mButtonAddBtn = (Button) findViewById(R.id.buttonLayoutAnmation);</span><br><span class="line">        mLayout = (LinearLayout) findViewById(R.id.layoutanmation);</span><br><span class="line">        LayoutTransition transition = <span class="keyword">new</span> LayoutTransition();<span class="comment">//创建LayoutTransition对象</span></span><br><span class="line">        transition.getDuration(<span class="number">2000</span>);</span><br><span class="line">        transition.setAnimator(LayoutTransition.APPEARING,  AnimatorInflater.loadAnimator(getApplicationContext(), R.animator.animator));<span class="comment">//创建动画</span></span><br><span class="line">        transition.setAnimator(LayoutTransition.CHANGE_APPEARING, <span class="keyword">null</span>);</span><br><span class="line">        transition.setAnimator(LayoutTransition.DISAPPEARING, <span class="keyword">null</span>);</span><br><span class="line">        transition.setAnimator(LayoutTransition.CHANGE_DISAPPEARING,<span class="keyword">null</span>);</span><br><span class="line">        mLayout.setLayoutTransition(transition);<span class="comment">//方法将mTransitioner设置给布局</span></span><br><span class="line">        mButtonAddBtn.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                count++;</span><br><span class="line">                Button btn = <span class="keyword">new</span> Button(ActivityLayoutAnimations.<span class="keyword">this</span>);<span class="comment">//1.建立button对象</span></span><br><span class="line">                <span class="comment">//2.设置LayoutParams，宽和高</span></span><br><span class="line">                ViewGroup.LayoutParams params = <span class="keyword">new</span> ViewGroup.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT);</span><br><span class="line">                btn.setLayoutParams(params);<span class="comment">//3.将宽高加到button上</span></span><br><span class="line">                btn.setText(<span class="string">"按钮"</span> + count);</span><br><span class="line">                mLayout.addView(btn);<span class="comment">//4.将button加到布局中</span></span><br><span class="line">               &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ol>
<li><p>高级用法:<a href="http://blog.csdn.net/jdsjlzx/article/details/45558901" target="_blank" rel="noopener">http://blog.csdn.net/jdsjlzx/article/details/45558901</a><br>属性动画的高级用法中最有技术含量的也就是如何编写出一个合适的<strong>TypeEvaluator</strong></p>
</li>
<li><p>View绘制流程:<br>onMeasure()-&gt;onLayout()-&gt;onDraw()<br>即是绘制: 大小-&gt;位置-&gt;绘制<br>整个View树的绘图流程在ViewRoot.java类的performTraversals()函数展开，该函数所做 的工作可简单概况为是否需要重新计算视图大小(measure)、是否需要重新安置视图的位置(layout)、以及是否需要重绘(draw)</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/sieml/sieml.github.io/source/webwxgetmsgimg.png" alt="Paliy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/animation/" rel="tag"># animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/Translation-Fragment-Transactions-Activity-State-Loss/" rel="prev" title="(Translation) Fragment Transactions & Activity State Loss">
                (Translation) Fragment Transactions & Activity State Loss <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Paliy</p>
              <p class="site-description motion-element" itemprop="description">once sunny ten times freezing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sieml" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sielee@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android动画共有3大类"><span class="nav-number">1.</span> <span class="nav-text">Android动画共有3大类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">2.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-逐帧动画"><span class="nav-number">3.1.</span> <span class="nav-text">1. 逐帧动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">3.1.1.</span> <span class="nav-text">特点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用步骤"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用步骤:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">3.1.3.</span> <span class="nav-text">代码:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-补间动画"><span class="nav-number">3.2.</span> <span class="nav-text">2. 补间动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">3.2.1.</span> <span class="nav-text">原理:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">特点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用步骤-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用步骤:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">代码:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-属性动画"><span class="nav-number">3.3.</span> <span class="nav-text">3. 属性动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">特点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用步骤-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">使用步骤:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">代码:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子类源码剖析-ObjectAnimator继承自ValueAnimator"><span class="nav-number">3.3.4.</span> <span class="nav-text">子类源码剖析: ObjectAnimator继承自ValueAnimator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性动画扩展之LayoutTransition"><span class="nav-number">3.3.5.</span> <span class="nav-text">属性动画扩展之LayoutTransition:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paliy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: 'MUQOlHqTaQD1Q0DVwhVz84Tu-gzGzoHsz',
        app_key: 'iNnANEEaVrhqyUDP7BvoDyy6',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MUQOlHqTaQD1Q0DVwhVz84Tu-gzGzoHsz", "iNnANEEaVrhqyUDP7BvoDyy6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
