<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="translation," />





  <link rel="alternate" href="/atom.xml" title="Sand with the Wind" type="application/atom+xml" />






<meta name="description" content="小泄露大翻船 Android Lollipop之前版本, 弹出dialog可能导致Android应用内存泄露 由 Pierre-Yves Ricau 原创 这篇文章开始于在我构建LeakCanary作为内部邮件专题时. 我发现了一个奇怪的内存泄露, 然后开始深入挖掘找出发生了什么事情。 艺术大师 我得到来自 LeakCanary的内存泄漏报告: 1234* GC ROOT thread com.s">
<meta name="keywords" content="translation">
<meta property="og:type" content="article">
<meta property="og:title" content="(Translation) A Small Leak Will Sink a Great Ship">
<meta property="og:url" content="http://paliysha.site/2018/01/21/Translation-A-Small-Leak-Will-Sink-a-Great-Ship/index.html">
<meta property="og:site_name" content="Sand with the Wind">
<meta property="og:description" content="小泄露大翻船 Android Lollipop之前版本, 弹出dialog可能导致Android应用内存泄露 由 Pierre-Yves Ricau 原创 这篇文章开始于在我构建LeakCanary作为内部邮件专题时. 我发现了一个奇怪的内存泄露, 然后开始深入挖掘找出发生了什么事情。 艺术大师 我得到来自 LeakCanary的内存泄漏报告: 1234* GC ROOT thread com.s">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-25T06:35:32.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(Translation) A Small Leak Will Sink a Great Ship">
<meta name="twitter:description" content="小泄露大翻船 Android Lollipop之前版本, 弹出dialog可能导致Android应用内存泄露 由 Pierre-Yves Ricau 原创 这篇文章开始于在我构建LeakCanary作为内部邮件专题时. 我发现了一个奇怪的内存泄露, 然后开始深入挖掘找出发生了什么事情。 艺术大师 我得到来自 LeakCanary的内存泄漏报告: 1234* GC ROOT thread com.s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://paliysha.site/2018/01/21/Translation-A-Small-Leak-Will-Sink-a-Great-Ship/"/>





  <title>(Translation) A Small Leak Will Sink a Great Ship | Sand with the Wind</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sand with the Wind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://paliysha.site/2018/01/21/Translation-A-Small-Leak-Will-Sink-a-Great-Ship/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paliy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sand with the Wind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(Translation) A Small Leak Will Sink a Great Ship</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-21T21:27:02+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/21/Translation-A-Small-Leak-Will-Sink-a-Great-Ship/" class="leancloud_visitors" data-flag-title="(Translation) A Small Leak Will Sink a Great Ship">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>小泄露大翻船</strong></p>
<p>Android Lollipop之前版本, 弹出dialog可能导致Android应用内存泄露</p>
<p>由 <a href="https://twitter.com/Piwai" target="_blank" rel="noopener">Pierre-Yves Ricau</a> 原创</p>
<p>这篇文章开始于在我构建LeakCanary作为内部邮件专题时. 我发现了一个奇怪的内存泄露, 然后开始深入挖掘找出发生了什么事情。</p>
<p><strong>艺术大师</strong></p>
<p>我得到来自 <a href="http://squ.re/leakcanary" target="_blank" rel="noopener">LeakCanary</a>的内存泄漏报告:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* GC ROOT thread com.squareup.picasso.Dispatcher.DispatcherThread.&lt;Java Local&gt;</span><br><span class="line">* references android.os.Message.obj</span><br><span class="line">* references com.example.MyActivity$MyDialogClickListener.<span class="keyword">this</span>$<span class="number">0</span></span><br><span class="line">* leaks com.example.MyActivity.MainActivity instance</span><br></pre></td></tr></table></figure>
<p>简而言之：<a href="https://github.com/square/picasso" target="_blank" rel="noopener">Picasso</a> 线程将一个Message实例作为一个局部变量放在堆栈上。该Message 引用了一个DialogInterface.OnClickListener，该接口本身引用了一个被销毁的Activity。局部变量通常是短暂存活的，因为它们只存在于堆栈中。 在线程上调用方法时，会分配一个堆栈帧。当方法返回时，该堆栈帧被清除，并且所有的局部变量都被垃圾收集。 如果一个局部变量导致泄漏，那么通常意味着一个线程正在循环或阻塞，同时还持有对Message实例的引用。</p>
<p><a href="https://github.com/square/picasso/graphs/contributors" target="_blank" rel="noopener">Dimitris</a>和我看了Picasso 的源代码。</p>
<p>Dispatcher.DispatcherThread 是一个简单的HandlerThread</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DispatcherThread</span> <span class="keyword">extends</span> <span class="title">HandlerThread</span> </span>&#123;</span><br><span class="line">  DispatcherThread() &#123;</span><br><span class="line">    <span class="keyword">super</span>(Utils.THREAD_PREFIX + DISPATCHER_THREAD_NAME, THREAD_PRIORITY_BACKGROUND);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个线程通过一个用一种很常规的方式实现的Handler接收Message</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DispatcherHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Dispatcher dispatcher;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">DispatcherHandler</span><span class="params">(Looper looper, Dispatcher dispatcher)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(looper);</span><br><span class="line">    <span class="keyword">this</span>.dispatcher = dispatcher;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(<span class="keyword">final</span> Message msg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">      <span class="keyword">case</span> REQUEST_SUBMIT: &#123;</span><br><span class="line">        Action action = (Action) msg.obj;</span><br><span class="line">        dispatcher.performSubmit(action);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ... handles other types of messages</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是条死路 。 Dispatcher.DispatcherHandler.handleMessage（）中没有明显的bug，它以某种方式通过局部变量保持对消息的引用。</p>
<p><strong>队列提示</strong></p>
<p>最终，更多的内存泄漏报告出现了。不仅仅是Picasso。 我们从各种类型的线程中得到了局部变量泄漏，并且总牵扯到一个dialog点击监听器。泄漏的线程有一个共同的特点：它们都是工作线程，通过某种阻塞队列接收然后工作。我们来看看HandlerThread是如何工作的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    Message msg = queue.next(); <span class="comment">// might block</span></span><br><span class="line">    <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    msg.target.dispatchMessage(msg);</span><br><span class="line">    msg.recycleUnchecked();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>百分百确定有一个引用消息的本地变量。 但它可能存活的非常短暂, 只要一循环迭代就会被清除。我们尝试通过编写一个带有阻塞队列的裸露线程，然后只发送一条消息去重现它: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyMessage</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> String message;</span><br><span class="line">  MyMessage(String message) &#123;</span><br><span class="line">    <span class="keyword">this</span>.message = message;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> BlockingQueue&lt;MyMessage&gt; queue = <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;();</span><br><span class="line">  MyMessage message = <span class="keyword">new</span> MyMessage(<span class="string">"Hello Leaking World"</span>);</span><br><span class="line">  queue.offer(message);</span><br><span class="line">  <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        loop(queue);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;.start();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">(BlockingQueue&lt;MyMessage&gt; queue)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    MyMessage message = queue.take();</span><br><span class="line">    System.out.println(<span class="string">"Received: "</span> + message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一旦消息在日志中打印, 我们希望MyMessage实例被垃圾回收.</p>
<p>可LeakCanary 却不赞同我的设想:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* GC ROOT thread com.example.MyActivity$<span class="number">2</span>.&lt;Java Local&gt; (named <span class="string">'Thread-110'</span>)</span><br><span class="line">* leaks com.example.MyActivity$MyMessage instance</span><br></pre></td></tr></table></figure>
<p>只要我们发送一个新的消息到队列中，之前的消息就被垃圾回收了，而这个新消息就马上泄漏。</p>
<p>在VM中，每个堆栈帧都有一组局部变量。垃圾收集器是保守的：如果有一个可能活着的引用，它将不会收集它。</p>
<p>迭代之后，局部变量不再可达，但它仍然保留对消息的引用。 只要局部变量不再可达，解释器/ JIT就该人工地清空引用，但现在它依旧保持引用存活，并假设不会造成任何危害。</p>
<p>为了确认这个理论，我们手动将引用置为null, 并再次打印，以防置空不起作用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">(BlockingQueue&lt;MyMessage&gt; queue)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    MyMessage message = queue.take();</span><br><span class="line">    System.out.println(<span class="string">"Received: "</span> + message);</span><br><span class="line">    message = <span class="keyword">null</span>;</span><br><span class="line">    System.out.println(<span class="string">"Now null: "</span> + message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在测试上述更改时，我们看到MyMessage实例在message设置为null后立即被垃圾回收。 我们关于虚拟机VM忽略“<em>局部**</em>Message<em>**变量</em> ”理论似乎被证实了。</p>
<p>由于这个泄露可以在各种线程和队列实现中重现，所以我们现在确定这是一个虚拟机的bug。 值得注意的是，我们只能在Dalvik VM上重现，而不能在ART VM或JVM上重现。</p>
<h3 id="回收池里的Message"><a href="#回收池里的Message" class="headerlink" title="回收池里的Message"></a><strong>回收池里的Message</strong></h3><p>我们发现一个bug，但它会造成巨大的内存泄漏吗？ 让我们再看看我们原来的泄漏：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* GC ROOT thread com.squareup.picasso.Dispatcher.DispatcherThread.&lt;Java Local&gt;</span><br><span class="line">* references android.os.Message.obj</span><br><span class="line">* references com.example.MyActivity$MyDialogClickListener.<span class="keyword">this</span>$<span class="number">0</span></span><br><span class="line">* leaks com.example.MyActivity.MainActivity instance</span><br></pre></td></tr></table></figure>
<p>在发送给Picasso dispatcher thread的消息中，我们从未将Message.obj设置为DialogInterface.OnClickListener。 它怎么会停在那里？</p>
<p>而且，message被处理后，它立即被回收然后Message.obj被置为空。 只有这样，HandlerThread才会等待下一条消息，临时泄漏上一个message：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    Message msg = queue.next(); <span class="comment">// might block</span></span><br><span class="line">    <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    msg.target.dispatchMessage(msg);</span><br><span class="line">    msg.recycleUnchecked();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就这一点而言，我们知道泄露的message已经被回收，因此不会保留以前的内容。</p>
<p>一旦回收，message回到静态池中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">recycleUnchecked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Mark the message as in use while it remains in the recycled object pool.</span></span><br><span class="line">    <span class="comment">// Clear out all other details.</span></span><br><span class="line">    flags = FLAG_IN_USE;</span><br><span class="line">    what = <span class="number">0</span>;</span><br><span class="line">    arg1 = <span class="number">0</span>;</span><br><span class="line">    arg2 = <span class="number">0</span>;</span><br><span class="line">    obj = <span class="keyword">null</span>;</span><br><span class="line">    replyTo = <span class="keyword">null</span>;</span><br><span class="line">    sendingUid = -<span class="number">1</span>;</span><br><span class="line">    when = <span class="number">0</span>;</span><br><span class="line">    target = <span class="keyword">null</span>;</span><br><span class="line">    callback = <span class="keyword">null</span>;</span><br><span class="line">    data = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">synchronized</span> (sPoolSync) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sPoolSize &lt; MAX_POOL_SIZE) &#123;</span><br><span class="line">            next = sPool;</span><br><span class="line">            sPool = <span class="keyword">this</span>;</span><br><span class="line">            sPoolSize++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;**</span><br></pre></td></tr></table></figure>
<p>我们泄漏一个空Message，它可能会被重复使用，并填充不同的内容。 这个Message总是以相同的方式使用：从池中脱离，并填充内容，再放到MessageQueue，然后处理，最终又回收并放回静态池中。</p>
<p>因此，它应该从不持续保留它的内容。 那为什么我们总是泄露DialogInterface.OnClickListener实例？我们换个方向。</p>
<h3 id="Alert-Dialogs"><a href="#Alert-Dialogs" class="headerlink" title="Alert Dialogs"></a><strong>Alert Dialogs</strong></h3><p>我们来创建一个简单的提醒对话框：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>)</span><br><span class="line">    .setPositiveButton(<span class="string">"Baguette"</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">        MyActivity.<span class="keyword">this</span>.makeBread();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .show();**</span><br></pre></td></tr></table></figure>
<p>请注意，点击监听器具有对Activity的引用。 此匿名类转换后为以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// First anonymous class of MyActivity.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyActivity</span>$0 <span class="keyword">implements</span> <span class="title">DialogInterface</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> MyActivity <span class="keyword">this</span>$<span class="number">0</span>;</span><br><span class="line">  MyActivity$<span class="number">0</span>(MyActivity <span class="keyword">this</span>$<span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.<span class="keyword">this</span>$<span class="number">0</span> = <span class="keyword">this</span>$<span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>$<span class="number">0</span>.makeBread();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>)</span><br><span class="line">    .setPositiveButton(<span class="string">"Baguette"</span>, <span class="keyword">new</span> MyActivity$<span class="number">0</span>(<span class="keyword">this</span>));</span><br><span class="line">    .show();**</span><br></pre></td></tr></table></figure>
<p>AlertDialog在内部将工作委托给AlertController：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Sets a click listener or a message to be sent when the button is clicked.</span></span><br><span class="line"><span class="comment"> * You only need to pass one of &#123;<span class="doctag">@code</span> listener&#125; or &#123;<span class="doctag">@code</span> msg&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setButton</span><span class="params">(<span class="keyword">int</span> whichButton, CharSequence text,</span></span></span><br><span class="line"><span class="function"><span class="params">        DialogInterface.OnClickListener listener, Message msg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (msg == <span class="keyword">null</span> &amp;&amp; listener != <span class="keyword">null</span>) &#123;</span><br><span class="line">        msg = mHandler.obtainMessage(whichButton, listener);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> (whichButton) &#123;</span><br><span class="line">        <span class="keyword">case</span> DialogInterface.BUTTON_POSITIVE:</span><br><span class="line">            mButtonPositiveText = text;</span><br><span class="line">            mButtonPositiveMessage = msg;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> DialogInterface.BUTTON_NEGATIVE:</span><br><span class="line">            mButtonNegativeText = text;</span><br><span class="line">            mButtonNegativeMessage = msg;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> DialogInterface.BUTTON_NEUTRAL:</span><br><span class="line">            mButtonNeutralText = text;</span><br><span class="line">            mButtonNeutralMessage = msg;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以OnClickListener被封装在一个Message中，并设置为AlertController.mButtonPositiveMessage。 让我们来看看这个消息何时被使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> View.OnClickListener mButtonHandler = <span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Message m;</span><br><span class="line">        <span class="keyword">if</span> (v == mButtonPositive &amp;&amp; mButtonPositiveMessage != <span class="keyword">null</span>) &#123;</span><br><span class="line">            m = Message.obtain(mButtonPositiveMessage);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v == mButtonNegative &amp;&amp; mButtonNegativeMessage != <span class="keyword">null</span>) &#123;</span><br><span class="line">            m = Message.obtain(mButtonNegativeMessage);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v == mButtonNeutral &amp;&amp; mButtonNeutralMessage != <span class="keyword">null</span>) &#123;</span><br><span class="line">            m = Message.obtain(mButtonNeutralMessage);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            m = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (m != <span class="keyword">null</span>) &#123;</span><br><span class="line">            m.sendToTarget();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Post a message so we dismiss after the above handlers are executed.</span></span><br><span class="line">        mHandler.obtainMessage(ButtonHandler.MSG_DISMISS_DIALOG, mDialogInterface)</span><br><span class="line">                .sendToTarget();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意这句: Message.obtain(mButtonPositiveMessage).</p>
<p>该消息被克隆，并<strong>发送其副本</strong>。 这意味着原始消息不会被发送，因此<strong>不会被回收</strong>。 所以它永远保持其内容，直到垃圾收集。</p>
<p>现在我们假设由于HandlerThread局部引用，副本消息对象在从循环池中复用之前的message。 直到该对话框最后被垃圾收集，所以会释放对mButtonPositiveMessage的消息引用。</p>
<p>但是，因为原消息对象此刻泄漏了，所以肯定它没有被回收。 同理, 内容、OnClickListener以及Activity都没有被回收。</p>
<h3 id="吸口烟"><a href="#吸口烟" class="headerlink" title="吸口烟"></a><strong>吸口烟</strong></h3><p>我们能证明我们的理论吗？</p>
<p>我们需要发送一个消息给HandlerThread，让它消耗回收，并不发送任何其他消息到该线程，以便泄漏最后一条message。 然后，我们需要显示一个按钮的对话框，并希望这个对话框将从池中获得相同的message。 这很可能会发生，因为一旦循环利用，有个Message就成为池中的第一个消息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HandlerThread background = <span class="keyword">new</span> HandlerThread(<span class="string">"BackgroundThread"</span>);</span><br><span class="line">background.start();</span><br><span class="line">Handler backgroundhandler = <span class="keyword">new</span> Handler(background.getLooper());</span><br><span class="line"><span class="keyword">final</span> DialogInterface.OnClickListener clickListener = <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">    MyActivity.<span class="keyword">this</span>.makeCroissants();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">backgroundhandler.post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> AlertDialog.Builder(MyActivity.<span class="keyword">this</span>) <span class="comment">//</span></span><br><span class="line">            .setPositiveButton(<span class="string">"Baguette"</span>, clickListener) <span class="comment">//</span></span><br><span class="line">            .show();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果我们运行上面的代码，然后旋转屏幕来销毁Activity，Activity很可能会泄漏。</p>
<p>LeakCanary准确地检测到泄漏：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* GC ROOT thread android.os.HandlerThread.&lt;Java Local&gt; (named <span class="string">'BackgroundThread'</span>)</span><br><span class="line">* references android.os.Message.obj</span><br><span class="line">* references com.example.MyActivity$<span class="number">1</span>.<span class="keyword">this</span>$<span class="number">0</span> (anonymous <span class="class"><span class="keyword">class</span> <span class="keyword">implements</span> <span class="title">android</span>.<span class="title">content</span>.<span class="title">DialogInterface</span>$<span class="title">OnClickListener</span>)</span></span><br><span class="line"><span class="class">* <span class="title">leaks</span> <span class="title">com</span>.<span class="title">example</span>.<span class="title">MyActivity</span> <span class="title">instance</span></span></span><br></pre></td></tr></table></figure>
<p>至此我们已经正确重现了它，让我们看看我们可以做些什么来解决了。</p>
<h3 id="平台修复"><a href="#平台修复" class="headerlink" title="平台修复"></a><strong>平台修复</strong></h3><p>仅支持使用ART VM的设备，即Android 5+。再也没有bugs了！ 当然，也不会有更多的用户。</p>
<h3 id="放弃修复"><a href="#放弃修复" class="headerlink" title="放弃修复"></a><strong>放弃修复</strong></h3><p>你也可以假设这些泄漏的影响是有限的，你有更棒的事情要做，或者是去解决更简单的泄漏。 LeakCanary <a href="#L112">默认</a>忽略所有Message泄露。 但要注意，一个Activity 在内存中保存了整个视图层次结构，它可以保留好几M。</p>
<h3 id="内部修复"><a href="#内部修复" class="headerlink" title="内部修复"></a><strong>内部修复</strong></h3><p>确保您的DialogInterface.OnClickListener实例不持有对Ativity实例的强引用，例如，在对话窗口detached后清除对监听器listener的引用。 这里是一个包装类，方便清除listener引用: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public final class DetachableClickListener implements DialogInterface.OnClickListener &#123;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static DetachableClickListener wrap(DialogInterface.OnClickListener delegate) &#123;</span><br><span class="line">  return new DetachableClickListener(delegate);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private DialogInterface.OnClickListener delegateOrNull;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">DetachableClickListener</span><span class="params">(DialogInterface.OnClickListener delegate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.delegateOrNull = delegate;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (delegateOrNull != <span class="keyword">null</span>) &#123;</span><br><span class="line">      delegateOrNull.onClick(dialog, which);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearOnDetach</span><span class="params">(Dialog dialog)</span> </span>&#123;</span><br><span class="line">    dialog.getWindow()</span><br><span class="line">        .getDecorView()</span><br><span class="line">        .getViewTreeObserver()</span><br><span class="line">        .addOnWindowAttachListener(<span class="keyword">new</span> OnWindowAttachListener() &#123;</span><br><span class="line">          <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWindowAttached</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">          <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onWindowDetached</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            delegateOrNull = <span class="keyword">null</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后你可以包装所有的OnClickListener实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DetachableClickListener clickListener = wrap(<span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</span><br><span class="line">    MyActivity.<span class="keyword">this</span>.makeCroissants();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">AlertDialog dialog = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>) <span class="comment">//</span></span><br><span class="line">    .setPositiveButton(<span class="string">"Baguette"</span>, clickListener) <span class="comment">//</span></span><br><span class="line">    .create();</span><br><span class="line">clickListener.clearOnDetach(dialog);</span><br><span class="line">dialog.show();</span><br></pre></td></tr></table></figure>
<h3 id="管道修复"><a href="#管道修复" class="headerlink" title="管道修复"></a><strong>管道修复</strong></h3><p>定期刷新工作线程：当HandlerThread<strong>空闲时</strong>发送一条空的Message，以确保没有消息泄漏很长时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">flushStackLocalLeaks</span><span class="params">(Looper looper)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Handler handler = <span class="keyword">new</span> Handler(looper);</span><br><span class="line">  handler.post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      Looper.myQueue().addIdleHandler(<span class="keyword">new</span> MessageQueue.IdleHandler() &#123;</span><br><span class="line">        <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">queueIdle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          handler.sendMessageDelayed(handler.obtainMessage(), <span class="number">1000</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这对第三方库很有用，因为你无法控制开发者要用dialogs做什么。 我们在Picasso中使用上了它，在其他类型的工作线程也用了<a href="https://github.com/square/picasso/pull/932" target="_blank" rel="noopener">此类修复</a>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>正如我们所看到的，一个微妙的和意想不到的虚拟机行为会发生一个小泄漏导致大量的内存崩溃，最终导致应用程序崩溃，出现OutOfMemoryError内存溢出。 一个小小的泄漏让一艘大船沉没了。</p>
<p>非常感谢<a href="https://twitter.com/jhumphries_sq" target="_blank" rel="noopener">Josh Humphries</a>, <a href="https://twitter.com/jessewilson" target="_blank" rel="noopener">Jesse Wilson</a>, <a href="https://twitter.com/maniksurtani" target="_blank" rel="noopener">Manik Surtani</a>, 和 <a href="https://twitter.com/WouterCoekaerts" target="_blank" rel="noopener">Wouter Coekaerts</a> 在我们的内部电子邮件专题中提供帮助。</p>
<p>译者注: 原文在<a href="https://medium.com/square-corner-blog/a-small-leak-will-sink-a-great-ship-efbae00f9a0f" target="_blank" rel="noopener">这里</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a coffee</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/sieml/sieml.github.io/source/webwxgetmsgimg.png" alt="Paliy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/translation/" rel="tag"># translation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/a-small-leak/" rel="next" title="A small leak will sink a great ship">
                <i class="fa fa-chevron-left"></i> A small leak will sink a great ship
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/Six-Object-oriented-design-principle/" rel="prev" title="Six Object-Oriented Design Principles">
                Six Object-Oriented Design Principles <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Paliy</p>
              <p class="site-description motion-element" itemprop="description">once sunny ten times freezing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sieml" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sielee@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回收池里的Message"><span class="nav-number">1.</span> <span class="nav-text">回收池里的Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alert-Dialogs"><span class="nav-number">2.</span> <span class="nav-text">Alert Dialogs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吸口烟"><span class="nav-number">3.</span> <span class="nav-text">吸口烟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台修复"><span class="nav-number">4.</span> <span class="nav-text">平台修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放弃修复"><span class="nav-number">5.</span> <span class="nav-text">放弃修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部修复"><span class="nav-number">6.</span> <span class="nav-text">内部修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道修复"><span class="nav-number">7.</span> <span class="nav-text">管道修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paliy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: true,
        notify: true,
        app_id: 'MUQOlHqTaQD1Q0DVwhVz84Tu-gzGzoHsz',
        app_key: 'iNnANEEaVrhqyUDP7BvoDyy6',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MUQOlHqTaQD1Q0DVwhVz84Tu-gzGzoHsz", "iNnANEEaVrhqyUDP7BvoDyy6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
